{
	"cSpell.words": [
		"addrs",
		"dealloc",
		"docsrs",
		"fastrand",
		"helloworld",
		"loadgen",
		"MSRV",
		"notgull",
		"proto",
		"qcount",
		"qlen",
		"qlens",
		"sched",
		"smol",
		"stddev",
		"structopt",
		"TOFIX",
		"unnotified",
		"vtable",
		"Weixin"
	]
}
